# Sudoku

./: Cell.fs  GameLogic.fs  GameParts.fs  GameSettings.fs  Helpers.fs  Program.fs  README.md  Rules.fs  Sudoku.fsproj  Sudoku.fsx  UI.fs  board.txt
.ionide/: symbolCache.db
