<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="GameParts.fs" />
    <Compile Include="UI.fs" />
    <Compile Include="GameLogic.fs" />
    <Compile Include="GameSettings.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>