C:\Code\F#\Sudoku\bin\Release\net5.0\win-x64\Sudoku.exe
C:\Code\F#\Sudoku\bin\Release\net5.0\win-x64\Sudoku.deps.json
C:\Code\F#\Sudoku\bin\Release\net5.0\win-x64\Sudoku.runtimeconfig.json
C:\Code\F#\Sudoku\bin\Release\net5.0\win-x64\Sudoku.runtimeconfig.dev.json
C:\Code\F#\Sudoku\bin\Release\net5.0\win-x64\Sudoku.dll
C:\Code\F#\Sudoku\bin\Release\net5.0\win-x64\Sudoku.pdb
C:\Code\F#\Sudoku\bin\Release\net5.0\win-x64\FSharp.Core.dll
C:\Code\F#\Sudoku\bin\Release\net5.0\win-x64\cs\FSharp.Core.resources.dll
C:\Code\F#\Sudoku\bin\Release\net5.0\win-x64\de\FSharp.Core.resources.dll
C:\Code\F#\Sudoku\bin\Release\net5.0\win-x64\es\FSharp.Core.resources.dll
C:\Code\F#\Sudoku\bin\Release\net5.0\win-x64\fr\FSharp.Core.resources.dll
C:\Code\F#\Sudoku\bin\Release\net5.0\win-x64\it\FSharp.Core.resources.dll
C:\Code\F#\Sudoku\bin\Release\net5.0\win-x64\ja\FSharp.Core.resources.dll
C:\Code\F#\Sudoku\bin\Release\net5.0\win-x64\ko\FSharp.Core.resources.dll
C:\Code\F#\Sudoku\bin\Release\net5.0\win-x64\pl\FSharp.Core.resources.dll
C:\Code\F#\Sudoku\bin\Release\net5.0\win-x64\pt-BR\FSharp.Core.resources.dll
C:\Code\F#\Sudoku\bin\Release\net5.0\win-x64\ru\FSharp.Core.resources.dll
C:\Code\F#\Sudoku\bin\Release\net5.0\win-x64\tr\FSharp.Core.resources.dll
C:\Code\F#\Sudoku\bin\Release\net5.0\win-x64\zh-Hans\FSharp.Core.resources.dll
C:\Code\F#\Sudoku\bin\Release\net5.0\win-x64\zh-Hant\FSharp.Core.resources.dll
C:\Code\F#\Sudoku\obj\Release\net5.0\win-x64\Sudoku.fsprojAssemblyReference.cache
C:\Code\F#\Sudoku\obj\Release\net5.0\win-x64\Sudoku.AssemblyInfoInputs.cache
C:\Code\F#\Sudoku\obj\Release\net5.0\win-x64\Sudoku.AssemblyInfo.fs
C:\Code\F#\Sudoku\obj\Release\net5.0\win-x64\Sudoku.fsproj.CopyComplete
C:\Code\F#\Sudoku\obj\Release\net5.0\win-x64\Sudoku.dll
C:\Code\F#\Sudoku\obj\Release\net5.0\win-x64\Sudoku.pdb
C:\Code\F#\Sudoku\obj\Release\net5.0\win-x64\Sudoku.genruntimeconfig.cache
